
The authors of this project are:
	
	Carolina Massae Kita
	Estefania Fuzyi 
	Pedro Sena Tanaka
	Tania Eiko Eishima


P2P File Sharing application written in Java using the almost obsolete JXTA protocol.
	
